import random
def choose():
    dict=["ARRANGE","MONKEY","MAHARASHTRA","COMPANY","BUSINESSMAN","CREATE","NIKE"]
    word=random.choice(dict)
    return word

player=input("Enter Your Name:-")
print("")
n=int(1)
point=0
while(n==1):
    pick=choose()
    mix=''.join(random.sample(pick,len(pick)))
    print("Identify word=",mix)
    guess=input("")
    if guess== pick:
        print("")
        print("Congratulation, your guess is correct")
        point=point+10
    else:
        print("")
        print("Wronge try next time")
        point=point-10
    n=int(input("Do you want to continue(press 1)"))
    print("")

print("Your score=",point)          
        
    
